--------------------------------------------------------
--  File created - Sunday-September-19-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CARRIER_ID
--------------------------------------------------------

   CREATE SEQUENCE  "CARRIER_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 421 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence CONSIGNEE_ID
--------------------------------------------------------

   CREATE SEQUENCE  "CONSIGNEE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence CONSIGNEE_REFID
--------------------------------------------------------

   CREATE SEQUENCE  "CONSIGNEE_REFID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1061 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence CURRENCY_ID
--------------------------------------------------------

   CREATE SEQUENCE  "CURRENCY_ID"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence CUSTOMBROKER_ID
--------------------------------------------------------

   CREATE SEQUENCE  "CUSTOMBROKER_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence LOADCONFIRMATION_ID
--------------------------------------------------------

   CREATE SEQUENCE  "LOADCONFIRMATION_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1321 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence LOADTYPE_ID
--------------------------------------------------------

   CREATE SEQUENCE  "LOADTYPE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SHIPPER_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SHIPPER_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 261 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SHIPPER_REFID
--------------------------------------------------------

   CREATE SEQUENCE  "SHIPPER_REFID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1121 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence USERS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "USERS_ID"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Table CARRIER
--------------------------------------------------------

  CREATE TABLE "CARRIER" 
   (	"CARRIERID" NUMBER, 
	"CARRIERNAME" VARCHAR2(100 BYTE), 
	"CARRIERADDRESS" VARCHAR2(150 BYTE), 
	"CARRIERCITY" VARCHAR2(50 BYTE), 
	"CARRIERSTATE" VARCHAR2(50 BYTE), 
	"CARRIERCOUNTRY" VARCHAR2(50 BYTE), 
	"CARRIERPOSTALCODE" VARCHAR2(20 BYTE), 
	"CARRIERPHONE" VARCHAR2(50 BYTE), 
	"CARRIERFAX" VARCHAR2(50 BYTE), 
	"CARRIERTOLLFREE" VARCHAR2(50 BYTE), 
	"CARRIERCONTACT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONSIGNEE
--------------------------------------------------------

  CREATE TABLE "CONSIGNEE" 
   (	"CONSIGNEEID" NUMBER, 
	"CONSIGNEENAME" VARCHAR2(100 BYTE), 
	"CONSIGNEEADDRESS" VARCHAR2(150 BYTE), 
	"CONSIGNEECITY" VARCHAR2(50 BYTE), 
	"CONSIGNEESTATE" VARCHAR2(50 BYTE), 
	"CONSIGNEECOUNTRY" VARCHAR2(50 BYTE), 
	"CONSIGNEEPOSTALCODE" VARCHAR2(20 BYTE), 
	"CONSIGNEEPHONE" VARCHAR2(50 BYTE), 
	"CONSIGNEEFAX" VARCHAR2(50 BYTE), 
	"CONSIGNEETOLLFREE" VARCHAR2(50 BYTE), 
	"CONSIGNEECONTACT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONSIGNEE_REF
--------------------------------------------------------

  CREATE TABLE "CONSIGNEE_REF" 
   (	"CONSIGNEE_REFID" NUMBER, 
	"LCID" NUMBER, 
	"CONSIGNEEID" NUMBER, 
	"CONSIGNEEDATE" DATE, 
	"CONSIGNEETIME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CURRENCY
--------------------------------------------------------

  CREATE TABLE "CURRENCY" 
   (	"CURRENCYID" NUMBER, 
	"CURRENCYSHORTNAME" VARCHAR2(20 BYTE), 
	"CURRENCYNAME" VARCHAR2(30 BYTE), 
	"CURRENCYIMAGEPATH" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMBROKER
--------------------------------------------------------

  CREATE TABLE "CUSTOMBROKER" 
   (	"CUSTOMBROKERID" NUMBER, 
	"CUSTOMBROKERNAME" VARCHAR2(100 BYTE), 
	"CUSTOMBROKERPHONE" VARCHAR2(50 BYTE), 
	"CUSTOMBROKERFAX" VARCHAR2(50 BYTE), 
	"CUSTOMBROKERTOLLFREE" VARCHAR2(50 BYTE), 
	"CUSTOMBROKERCONTACT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOADCONFIRMATION
--------------------------------------------------------

  CREATE TABLE "LOADCONFIRMATION" 
   (	"LCID" NUMBER, 
	"LCNO" VARCHAR2(30 BYTE), 
	"LCAGREEDRATE" NUMBER, 
	"LCCURRENCYID" NUMBER, 
	"LCQUANTITY" NUMBER, 
	"LCLOADTYPEID" NUMBER, 
	"LCCARRIERID" NUMBER, 
	"LCCUSTOMBROKERID" NUMBER, 
	"LCNOTE" VARCHAR2(2000 BYTE), 
	"LCCREATED" DATE, 
	"LCCREATEDBY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOADTYPE
--------------------------------------------------------

  CREATE TABLE "LOADTYPE" 
   (	"LOADTYPEID" NUMBER, 
	"LOADTYPENAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SHIPPER
--------------------------------------------------------

  CREATE TABLE "SHIPPER" 
   (	"SHIPPERID" NUMBER, 
	"SHIPPERNAME" VARCHAR2(100 BYTE), 
	"SHIPPERADDRESS" VARCHAR2(150 BYTE), 
	"SHIPPERCITY" VARCHAR2(50 BYTE), 
	"SHIPPERSTATE" VARCHAR2(50 BYTE), 
	"SHIPPERCOUNTRY" VARCHAR2(50 BYTE), 
	"SHIPPERPOSTALCODE" VARCHAR2(20 BYTE), 
	"SHIPPERPHONE" VARCHAR2(50 BYTE), 
	"SHIPPERFAX" VARCHAR2(50 BYTE), 
	"SHIPPERTOLLFREE" VARCHAR2(50 BYTE), 
	"SHIPPERCONTACT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SHIPPER_REF
--------------------------------------------------------

  CREATE TABLE "SHIPPER_REF" 
   (	"SHIPPER_REFID" NUMBER, 
	"LCID" NUMBER, 
	"SHIPPERID" NUMBER, 
	"SHIPPERDATE" DATE, 
	"SHIPPERTIME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "USERS" 
   (	"ID" NUMBER(15,0), 
	"FNAME" VARCHAR2(50 BYTE), 
	"SNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CARRIER
SET DEFINE OFF;
REM INSERTING into CONSIGNEE
SET DEFINE OFF;
REM INSERTING into CONSIGNEE_REF
SET DEFINE OFF;
REM INSERTING into CURRENCY
SET DEFINE OFF;
REM INSERTING into CUSTOMBROKER
SET DEFINE OFF;
REM INSERTING into LOADCONFIRMATION
SET DEFINE OFF;
REM INSERTING into LOADTYPE
SET DEFINE OFF;
REM INSERTING into SHIPPER
SET DEFINE OFF;
REM INSERTING into SHIPPER_REF
SET DEFINE OFF;
REM INSERTING into USERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CONSIGNEE_REF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CONSIGNEE_REF_PK" ON "CONSIGNEE_REF" ("CONSIGNEE_REFID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SHIPPER_REF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHIPPER_REF_PK" ON "SHIPPER_REF" ("SHIPPER_REFID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUSTOMBROKER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUSTOMBROKER_PK" ON "CUSTOMBROKER" ("CUSTOMBROKERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CARRIER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CARRIER_PK" ON "CARRIER" ("CARRIERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SHIPPER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHIPPER_PK" ON "SHIPPER" ("SHIPPERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LOADCONFIRMATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LOADCONFIRMATION_PK" ON "LOADCONFIRMATION" ("LCID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CONSIGNEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CONSIGNEE_PK" ON "CONSIGNEE" ("CONSIGNEEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERS_PK" ON "USERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger CARRIER_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CARRIER_NEXTVAL" 
 BEFORE
  INSERT
 ON carrier
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select carrier_ID.NEXTVAL into T from dual;
    :NEW.carrierID := T;
END;
/
ALTER TRIGGER "CARRIER_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONSIGNEE_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CONSIGNEE_NEXTVAL" 
 BEFORE
  INSERT
 ON consignee
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select consignee_ID.NEXTVAL into T from dual;
    :NEW.consigneeID := T;
END;
/
ALTER TRIGGER "CONSIGNEE_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONSIGNEE_REF_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CONSIGNEE_REF_NEXTVAL" 
 BEFORE
  INSERT
 ON consignee_ref
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select consignee_refID.NEXTVAL into T from dual;
    :NEW.consignee_refid := T;
END;
/
ALTER TRIGGER "CONSIGNEE_REF_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CURRENCY_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CURRENCY_NEXTVAL" 
 BEFORE
  INSERT
 ON currency
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select currency_ID.NEXTVAL into T from dual;
    :NEW.currencyID := T;
END;
/
ALTER TRIGGER "CURRENCY_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CUSTOMBROKER_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CUSTOMBROKER_NEXTVAL" 
 BEFORE
  INSERT
 ON custombroker
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select custombroker_ID.NEXTVAL into T from dual;
    :NEW.custombrokerID := T;
END;
/
ALTER TRIGGER "CUSTOMBROKER_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOADCONFIRMATION_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LOADCONFIRMATION_NEXTVAL" 
 BEFORE
  INSERT
 ON loadconfirmation
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select loadconfirmation_ID.NEXTVAL into T from dual;
    :NEW.lcID := T;
END;
/
ALTER TRIGGER "LOADCONFIRMATION_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOADTYPE_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LOADTYPE_NEXTVAL" 
 BEFORE
  INSERT
 ON loadtype
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select loadtype_ID.NEXTVAL into T from dual;
    :NEW.loadtypeID := T;
END;
/
ALTER TRIGGER "LOADTYPE_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SHIPPER_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SHIPPER_NEXTVAL" 
 BEFORE
  INSERT
 ON shipper
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select shipper_ID.NEXTVAL into T from dual;
    :NEW.shipperID := T;
END;
/
ALTER TRIGGER "SHIPPER_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SHIPPER_REF_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SHIPPER_REF_NEXTVAL" 
 BEFORE
  INSERT
 ON shipper_ref
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select shipper_refID.NEXTVAL into T from dual;
    :NEW.shipper_refid := T;
END;
/
ALTER TRIGGER "SHIPPER_REF_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_NEXTVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "USERS_NEXTVAL" 
 BEFORE
  INSERT
 ON users
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
    T integer;
BEGIN
    select users_ID.NEXTVAL into T from dual;
    :NEW.ID := T;
END;
/
ALTER TRIGGER "USERS_NEXTVAL" ENABLE;
--------------------------------------------------------
--  DDL for Package SUPPORT_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SUPPORT_PACKAGE" IS
    
    id users.id%TYPE;

    PROCEDURE set_loginuser_id(in_id in users.id%type);


     FUNCTION get_loginuser_id RETURN users.id%TYPE;
        PRAGMA RESTRICT_REFERENCES(get_loginuser_id,WNDS,WNPS);


    FUNCTION password_func(
                        in_id IN users.id%TYPE, 
                        in_password IN users.password%TYPE, 
                        isPrivilige out int
                        ) 
                        RETURN INTEGER;


    FUNCTION insert_user(
                        fname_in in users.fname%type, 
                        sname_in in users.sname%type, 
                        password_in in users.password%type
                        )
                        return integer;


    FUNCTION modify_user(
                         user_id IN users.id%TYPE,
                         ffname IN users.fname%type,
                         llname in users.sname%type
                         )
                         RETURN INTEGER;


    FUNCTION modify_user_password_byid(
                                      user_id IN users.id%TYPE,
                                      new_password IN users.password%TYPE
                                      )
                                      RETURN INTEGER;


    FUNCTION modify_loginuser_password(
                                      old_password IN users.password%TYPE,
                                      new_password IN users.password%TYPE
                                      )
                                      RETURN INTEGER;                                      


    procedure delete_user(in_id_user IN users.id%TYPE);


    PROCEDURE insert_loadconfirmation_proc(
                                            lcno_in in loadconfirmation.lcno%type,
                                            lcagreedrate_in in loadconfirmation.lcagreedrate%type, 
                                            lccurrencyid_in in loadconfirmation.lccurrencyid%type,
                                            lcquantity_in in loadconfirmation.lcquantity%type,
                                            lcloadtypeid_in in loadconfirmation.lcloadtypeid%type,
                                            lccarrierid_in in loadconfirmation.lccarrierid%type,
                                            lccustombrokerid_in in loadconfirmation.lccustombrokerid%type,
                                            lcnote_in in loadconfirmation.lcnote%type, 
                                            ret out int,
                                            user_full_name out VARCHAR2
                                            );     


    PROCEDURE update_loadconfirmation_proc(
                                            lcid_in in loadconfirmation.lcid%type, 
                                            lcno_in in loadconfirmation.lcno%type,
                                            lcagreedrate_in in loadconfirmation.lcagreedrate%type, 
                                            lccurrencyid_in in loadconfirmation.lccurrencyid%type,
                                            lcquantity_in in loadconfirmation.lcquantity%type,
                                            lcloadtypeid_in in loadconfirmation.lcloadtypeid%type,
                                            lccarrierid_in in loadconfirmation.lccarrierid%type,
                                            lccustombrokerid_in in loadconfirmation.lccustombrokerid%type,
                                            lcnote_in in loadconfirmation.lcnote%type, 
                                            ret out int
                                            );


    procedure cleanup_loadconfirmation(in_id_loadconfirmation IN loadconfirmation.lcid%TYPE);


    procedure delete_loadconfirmation(
                                        lcid_in IN loadconfirmation.lcid%TYPE, 
                                        lcno_in in loadconfirmation.lcno%type,
                                        ret out int);


    procedure insert_shipper_ref(
                             in_id_lc IN shipper_ref.lcid%TYPE, 
                             in_id_shipper IN shipper_ref.shipperid%TYPE,
                             in_shipperdate IN shipper_ref.shipperdate%TYPE, 
                             in_shippertime IN shipper_ref.shippertime%TYPE
                             );


    procedure insert_consignee_ref(
                                in_id_lc IN consignee_ref.lcid%TYPE, 
                                in_id_consignee IN consignee_ref.consigneeid%TYPE,
                                in_consigneedate IN consignee_ref.consigneedate%TYPE, 
                                in_consigneetime IN consignee_ref.consigneetime%TYPE
                                );    


END SUPPORT_PACKAGE;
/
--------------------------------------------------------
--  DDL for Package Body SUPPORT_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SUPPORT_PACKAGE" IS

    kilksprob number;


     PROCEDURE set_loginuser_id(in_id in users.id%type) IS
     BEGIN

        id := in_id;

     END set_loginuser_id;


     FUNCTION get_loginuser_id RETURN users.id%TYPE IS
     BEGIN

        RETURN id;

     END get_loginuser_id;


    FUNCTION password_func(
                        in_id IN users.id%TYPE, 
                        in_password IN users.password%TYPE, 
                        isPrivilige out int
                        ) 
                        RETURN INTEGER IS
         t_password users.password%TYPE;
         u_id users.id%TYPE;
         t_userName users.fname%type;
     BEGIN

         SELECT password INTO t_password FROM users WHERE id = in_id;
         IF in_password = t_password THEN
             set_loginuser_id(in_id);
             SELECT fname into t_userName FROM users WHERE id = in_id;
             IF t_userName = 'Administrator' THEN
                isPrivilige := 1;
             ELSE
                isPrivilige := 0;
             END if;
             RETURN 1;
         ELSE
            RETURN 0;
         END IF;       

    END password_func;

    FUNCTION insert_user(
                        fname_in in users.fname%type, 
                        sname_in in users.sname%type, 
                        password_in in users.password%type
                        )
                        RETURN integer is
    i numeric (15,0);
    id_return_value numeric(15,0);
    BEGIN
        SELECT count(*) INTO i 
        FROM users u 
        WHERE (u.fname = fname_in 
        AND u.sname = sname_in);

        if i < 1 THEN
            INSERT INTO users(fname, sname, password) VALUES (fname_in, sname_in, password_in)
            RETURNING id INTO id_return_value;
            COMMIT;
            RETURN id_return_value;
        ELSE
            RETURN 0;
        END IF;
    END insert_user;


    FUNCTION modify_user(
                          user_id IN users.id%TYPE,
                          ffname IN users.fname%type,
                          llname in users.sname%type
                          )
                          RETURN integer IS
    i numeric (15,0);
    BEGIN
        SELECT count(*) into i 
        FROM users u 
        WHERE
        (u.fname = ffname 
        AND u.sname = llname
        )
        OR u.id = user_id;

        IF i = 1 THEN
            UPDATE users SET fname = ffname, sname = llname  WHERE id=user_id;
            RETURN 1;
        ELSE
            RETURN 0;
        END IF;
    END;


    FUNCTION modify_user_password_byid(
                                      user_id IN users.id%TYPE,
                                      new_password IN users.password%TYPE
                                      )
                                      RETURN INTEGER IS

    i numeric (15,0);
    BEGIN
        SELECT count(*) into i 
        FROM users u 
        WHERE
        u.id = user_id;

        IF i = 1 THEN
            UPDATE users SET password = new_password WHERE id=user_id;
            RETURN 1;
        ELSE
            RETURN -1;
        END IF;
    END;                                      

    FUNCTION modify_loginuser_password(
                                      old_password IN users.password%TYPE,
                                      new_password IN users.password%TYPE
                                      )
                                      RETURN INTEGER IS                                    

    i numeric (15,0);
    old_password_var VARCHAR2(100);
    BEGIN
        SELECT count(*) into i 
        FROM users u 
        WHERE
        u.id = get_loginuser_id();

        IF i = 1 THEN

                SELECT password into old_password_var 
                FROM users u 
                WHERE
                u.id = get_loginuser_id();

                if old_password_var = old_password THEN
                    UPDATE users SET password = new_password WHERE id=get_loginuser_id();
                    RETURN 1;
                ELSE
                    RETURN -2;
                END IF;
        ELSE
            RETURN -1;
        END IF;
    END;


    PROCEDURE delete_user(in_id_user in users.id%type) is
    BEGIN
        delete from users where id = in_id_user;
    end delete_user;


        PROCEDURE insert_loadconfirmation_proc(
                                            lcno_in in loadconfirmation.lcno%type,
                                            lcagreedrate_in in loadconfirmation.lcagreedrate%type, 
                                            lccurrencyid_in in loadconfirmation.lccurrencyid%type,
                                            lcquantity_in in loadconfirmation.lcquantity%type,
                                            lcloadtypeid_in in loadconfirmation.lcloadtypeid%type,
                                            lccarrierid_in in loadconfirmation.lccarrierid%type,
                                            lccustombrokerid_in in loadconfirmation.lccustombrokerid%type,
                                            lcnote_in in loadconfirmation.lcnote%type, 
                                            ret out int, 
                                            user_full_name out VARCHAR2)
                                 is
        loadconfirmationcount numeric (5,0);
        beforeValueInvoice numeric (15,0);
        afterValueInvoice numeric (15,0);
        differenceInvoice numeric (15,0);
        BEGIN

             select count(*) into loadconfirmationcount from loadconfirmation l where l.lcno = lcno_in;

             IF (loadconfirmationcount > 0)  THEN
                 ret := -2;
                 user_full_name := ' ';
             ELSE
                select loadconfirmation_id.NEXTVAL into beforeValueInvoice from dual;
                insert into loadconfirmation(lccreated, lccreatedby) values (sysdate, get_loginuser_id());
                select loadconfirmation_id.CURRVAL into afterValueInvoice from dual;
                differenceInvoice := afterValueInvoice - beforeValueInvoice;

                IF differenceInvoice <> 1 then
                    ret := -1;
                    user_full_name := ' ';
                ELSE
                    update loadconfirmation set lcno = lcno_in, lcagreedrate = lcagreedrate_in, lccurrencyid = lccurrencyid_in,
                                                lcquantity = lcquantity_in, lcloadtypeid = lcloadtypeid_in, lccarrierid = lccarrierid_in,
                                                lccustombrokerid = lccustombrokerid_in, lcnote = lcnote_in
                    where lcid = afterValueInvoice;
                    ret := afterValueInvoice;
                    select u.fname || '  ' ||u.sname into user_full_name from users u where u.id = get_loginuser_id();
                END IF;             
            END IF;
        END;


        PROCEDURE update_loadconfirmation_proc(
                                                lcid_in in loadconfirmation.lcid%type, 
                                                lcno_in in loadconfirmation.lcno%type,
                                                lcagreedrate_in in loadconfirmation.lcagreedrate%type, 
                                                lccurrencyid_in in loadconfirmation.lccurrencyid%type,
                                                lcquantity_in in loadconfirmation.lcquantity%type,
                                                lcloadtypeid_in in loadconfirmation.lcloadtypeid%type,
                                                lccarrierid_in in loadconfirmation.lccarrierid%type,
                                                lccustombrokerid_in in loadconfirmation.lccustombrokerid%type,
                                                lcnote_in in loadconfirmation.lcnote%type, 
                                                ret out int) is
        loadconfirmationcount numeric (5,0);
        beforeValueInvoice numeric (15,0);
        afterValueInvoice numeric (15,0);
        differenceInvoice numeric (15,0);
        BEGIN

             select count(*) into loadconfirmationcount 
                from loadconfirmation l 
                    where l.lcid = lcid_in
                    or l.lcno = lcno_in;

             IF (loadconfirmationcount <> 1)  THEN
                 ret := -1;
             ELSE
                update loadconfirmation set lcno = lcno_in, lcagreedrate = lcagreedrate_in, lccurrencyid = lccurrencyid_in,
                                            lcquantity = lcquantity_in, lcloadtypeid = lcloadtypeid_in, lccarrierid = lccarrierid_in,
                                            lccustombrokerid = lccustombrokerid_in, lcnote = lcnote_in
                where lcid = lcid_in;
                cleanup_loadconfirmation(lcid_in);
                ret := 1;
            END IF;
        END; 


        procedure cleanup_loadconfirmation(in_id_loadconfirmation IN loadconfirmation.lcid%TYPE) is
        i numeric(15,0);
        begin
            delete from shipper_ref where lcid = in_id_loadconfirmation;
            delete from consignee_ref where lcid = in_id_loadconfirmation;
        end cleanup_loadconfirmation;

        procedure delete_loadconfirmation(
                                            lcid_in IN loadconfirmation.lcid%TYPE, 
                                            lcno_in in loadconfirmation.lcno%type,
                                            ret out int) is
        loadconfirmationcount numeric (5,0);
        begin

             select count(*) into loadconfirmationcount 
             from loadconfirmation l 
             where l.lcid = lcid_in
             or l.lcno = lcno_in;

             IF (loadconfirmationcount > 1)  THEN
                 ret := -2;
             ELSIF (loadconfirmationcount = 0) THEN
                 ret := -1;
             ELSIF (loadconfirmationcount = 1) THEN
                delete from loadconfirmation where lcid = lcid_in;
                delete from shipper_ref where lcid = lcid_in;
                delete from consignee_ref where lcid = lcid_in;
                commit;
                ret := 1;
            END IF;
        end delete_loadconfirmation;   


        procedure insert_shipper_ref(
                                     in_id_lc IN shipper_ref.lcid%TYPE, 
                                     in_id_shipper IN shipper_ref.shipperid%TYPE,
                                     in_shipperdate IN shipper_ref.shipperdate%TYPE, 
                                     in_shippertime IN shipper_ref.shippertime%TYPE
                                     )IS
        BEGIN
            INSERT INTO shipper_ref(lcid, shipperid, shipperdate, shippertime)
                    VALUES(in_id_lc, in_id_shipper, in_shipperdate, in_shippertime);
        END;


        procedure insert_consignee_ref(
                                            in_id_lc IN consignee_ref.lcid%TYPE, 
                                            in_id_consignee IN consignee_ref.consigneeid%TYPE,
                                            in_consigneedate IN consignee_ref.consigneedate%TYPE, 
                                            in_consigneetime IN consignee_ref.consigneetime%TYPE
                                            )IS
        BEGIN
            INSERT INTO consignee_ref(lcid, consigneeid, consigneedate, consigneetime)
                    VALUES(in_id_lc, in_id_consignee, in_consigneedate, in_consigneetime);
        END;    

BEGIN
    kilksprob := 1;
END SUPPORT_PACKAGE;
/
--------------------------------------------------------
--  Constraints for Table SHIPPER
--------------------------------------------------------

  ALTER TABLE "SHIPPER" ADD CONSTRAINT "SHIPPER_PK" PRIMARY KEY ("SHIPPERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHIPPER_REF
--------------------------------------------------------

  ALTER TABLE "SHIPPER_REF" MODIFY ("SHIPPER_REFID" NOT NULL ENABLE);
  ALTER TABLE "SHIPPER_REF" ADD CONSTRAINT "SHIPPER_REF_PK" PRIMARY KEY ("SHIPPER_REFID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARRIER
--------------------------------------------------------

  ALTER TABLE "CARRIER" MODIFY ("CARRIERID" NOT NULL ENABLE);
  ALTER TABLE "CARRIER" ADD CONSTRAINT "CARRIER_PK" PRIMARY KEY ("CARRIERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "USERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSIGNEE
--------------------------------------------------------

  ALTER TABLE "CONSIGNEE" ADD CONSTRAINT "CONSIGNEE_PK" PRIMARY KEY ("CONSIGNEEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMBROKER
--------------------------------------------------------

  ALTER TABLE "CUSTOMBROKER" ADD CONSTRAINT "CUSTOMBROKER_PK" PRIMARY KEY ("CUSTOMBROKERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSIGNEE_REF
--------------------------------------------------------

  ALTER TABLE "CONSIGNEE_REF" MODIFY ("CONSIGNEE_REFID" NOT NULL ENABLE);
  ALTER TABLE "CONSIGNEE_REF" ADD CONSTRAINT "CONSIGNEE_REF_PK" PRIMARY KEY ("CONSIGNEE_REFID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOADCONFIRMATION
--------------------------------------------------------

  ALTER TABLE "LOADCONFIRMATION" MODIFY ("LCID" NOT NULL ENABLE);
  ALTER TABLE "LOADCONFIRMATION" ADD CONSTRAINT "LOADCONFIRMATION_PK" PRIMARY KEY ("LCID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
